[% INCLUDE modules/cms/header.tt %]
[% PROCESS modules/cms/preprocess.tt %]

[% USE date %]
<div class="fb11-card">
  <h1>Edit asset</h1>
  [% form.render | none %]
</div>

<div class="fb11-card">
  <h1>History</h1>

  <table class="table table-striped datatable"
    data-order="[[0, &quot;desc&quot;]]">
    <thead>
      <tr>
        <th>Time</th>
        <th data-orderable="false">Revert</th>
      </tr>
    </thead>
    [% FOREACH entry IN asset.history %]
      <tr>
        <td data-order="[% entry.created.epoch %]">
          [% date.format(entry.created, "%d-%m-%Y %H:%M:%S") %]
          [% IF loop.first %](current)[% END %]
        </td>
        <td>
          <a href="[% c.uri_for( c.controller.action_for('revert_content'), 
            [ site.id, asset.id, entry.id ] ) %]">Revert</a>
        </td>
      </tr>
    [% END %]
  </table>
</div>
