[% INCLUDE modules/cms/header.tt title="$page.title Posts" %]

<a href="[% c.uri_for(c.controller.action_for('blogs'), [ site.id ]) %]"
  class="btn btn-default">
  <i class="fa fa-backward"></i>
  Back to blogs
</a>

<div class="fb11-card">
  <h1>[% page.title %] Posts</h1>
  <div class="content_block">
    <fieldset>
      <legend>Blog posts for [% page.title %]</legend>
      [% IF posts.size > 0 %]
      <table class="table table-striped datatable">
        <thead>
          <tr>
            <th>Post URL</th>
            <th data-priority="1">Post Title</th>
            <th data-priority="2">Actions</th>
          </tr>
        </thead>
        <tbody>
        [% FOREACH post IN posts %]
        <tr>
          <td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('edit_page'), [ site.id, post.id ]) %]">[% post.url %]</a></td>
          <td>[% post.title %]</td>
          <td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('delete_page'), [ site.id, post.id ]) %]">Delete</a></td>
        </tr>
        [% END %]
        </tbody>
      </table>
      [% ELSE %]
      <p>No posts found for [% page.title %]</p>
      [% END %]
    </fieldset>
  </div>

  <a class="btn btn-primary" 
    href="[% 
      c.uri_for(c.controller('Modules::CMS::Pages').action_for('new_page'), [ site.id ]) 
    %]?parent_id=[% page.id %]"
  >
    <i class="fa fa-plus-circle"></i>
    Add Post
  </a>
</div>
