[% INCLUDE modules/cms/header.tt %]

<div class="fb11-card">
  <h1>Manage Blogs</h1>
  <div class="content_block">
    <fieldset>
      <legend>[% site.name %] Blogs</legend>
      [% IF blogs.size > 0 %]
      <table class="table table-striped datatable">
        <thead>
          <tr>
            <th data-priority="1">URL</th>
            <th>Name</th>
            <th data-priority="2">Action</th>
          </tr>
        </thead>
        <tbody>
        [% FOREACH blog IN blogs %]
        <tr>
          <td><a href="[% c.uri_for(c.controller.action_for('edit_page'), [ site.id, blog.id ]) %]">[% blog.url %]</a></td>
          <td>[% blog.title %]</td>
          <td>
            <a href="[% c.uri_for(c.controller.action_for('blog_posts'), [ site.id, blog.id ]) %]">View Posts</a> | 
            <a href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]?parent_id=[% blog.id %]">
              Add post</a>
            |
            <a href="[% c.uri_for(c.controller.action_for('delete_page'), [ site.id, blog.id ]) %]">Delete blog</a>
          </td>
        </tr>
        [% END %]
        </tbody>
      </table>
      [% ELSE %]
      <p>No blogs have been created for this site.</p>
      [% END %]
    </fieldset>
  </div>

  <a class="btn btn-primary" href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('new_page'), [ site.id ]) %]?type=blog">
    <i class="fa fa-plus-circle"></i>
    Add blog
  </a>
</div>
