[% INCLUDE modules/cms/header.tt %]

<div class="fb11-card">
  <h1>Orphan Pages</h1>
  [% IF orphans.size > 0 %]
    <table class="table table-striped datatable">
      <thead>
        <tr>
          <th>Parent URL</th>
          <th data-priority="1">Child URL</th>
          <th>Status of Parent</th>
          <th data-priority="2">Actions</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH orphan IN orphans %]
        <tr>
          <td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('edit_page'), [ site.id, orphan.parent.id ]) %]">[% orphan.parent.url %]</a></td>
          <td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('edit_page'), [ site.id, orphan.id ]) %]">[% orphan.url %]</td>
            <td>[% IF orphan.parent.status == 'deleted' %]<font color="red">Deleted</font>[% ELSE %][% orphan.parent.status %][% END %]</td>
            <td><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('delete_page'), [ site.id, orphan.id ]) %]">Delete orphan</a></td>
          </tr>
        [% END %]
      </tbody>
    </table>
    [% ELSE %]
    <p>No orphan pages found in [% site.name %]</p>
  [% END %]

  <a href="[% c.uri_for(c.controller.action_for('index'), [ site.id ]) %]"
    class="btn btn-primary">
    <i class="fa fa-backward"></i>
    Back to pages
  </a>
</div>
