[% INCLUDE modules/cms/header.tt %]
[% PROCESS modules/cms/pages/search.tt %]


<ul class="breadcrumb">
  <li><a href="[% c.uri_for(c.controller('Modules::CMS::Pages').action_for('index'), [ site.id ]) %]">[% site.name %]</a>

  [% IF page.get_parents.size > 0 %]
      [% FOREACH p IN page.get_parents %]
             <span class="divider">/</span></li> <li><a href="[% c.uri_for(c.controller.action_for('page_list'), [ site.id, p.id ]) %]">[% p.title %]</a>
      [% END %]
  [% END %]
</ul>

<div class="fb11-card">
  <h1>Pages</h1>
    [% IF kids.size > 0 %]
      <table class="table table-striped datatable">
        <thead>
          <tr>
            <th>ID</th>
            <th data-priority="1">URL</th>
            <th>Title</th>
            <th>Priority</th>
            <th data-priority="2">Action</th>
          </tr>
        </thead>
        <tbody>
        [% FOREACH kid IN kids %]
          [% IF kid.title %]
            <tr>
              <td>[% kid.id %]</td>
              <td><strong>[% kid.url %]</strong></td>
              <td>[% kid.title %]</td>
              <td>[% kid.priority %]</td>
              <td>
                <a
                  href="[% c.uri_for(c.controller.action_for('edit_page'), [ site.id, kid.id ]) %]"
                  title="Edit"
                >
                  <i class="fa fa-pencil"></i>
                </a>
                <a 
                  href="[% c.uri_for(c.controller.action_for('delete_page'), [ site.id, kid.id ]) %]"
                  title="Delete"
                >
                  <i class="fa fa-trash"></i>
                </a>
                <a 
                  href="[% c.uri_for(c.controller.action_for('preview'), [ site.id, kid.id ]) %]"
                  target="__blank"
                  title="View"
                >
                  <i class="fa fa-eye"></i>
                </a>
                <a 
                  href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]?parent_id=[% kid.id %]"
                  title="Create child"
                >
                  <i class="fa fa-file-o"></i><i class="fa fa-level-down superpose"></i>
                </a>
                <a 
                  href="[% c.uri_for(c.controller.action_for('revisions'), [ site.id, kid.id ]) %]"
                  title="Revision History"
                >
                  <i class="fa fa-archive"></i>
                </a>
                [% IF kid.children.size > 0 %]
                  <a href="[% c.uri_for(c.controller.action_for('page_list'), [ site.id, kid.id ]) %]"
                    title="View children"
                  >
                    <i class="fa fa-level-down"></i>
                  </a>
                [% END %]
              </td>
            </tr>
          [% END %]
        [% END %]
        </tbody>
      </table>
    [% ELSE %]
    <p>No pages have been created</p>
    [% END %]

  <a class="btn btn-primary" href="[% c.uri_for(c.controller.action_for('new_page'), [ site.id ]) %]">
    <i class="fa fa-plus-circle"></i>
    New page
  </a>
</div>
