[% INCLUDE modules/cms/header.tt %]

<a href="[% c.uri_for(c.controller.action_for('index'), [ site.id ]) %]"
  class="btn btn-default"
>
  <i class="fa fa-backward"></i>
  Back to Pages
</a>
<div class="clear" style="height:10px"></div>

<div class="fb11-card">
  <h1>[% page.title %] History</h1>
  <div class="content_block">
    [% IF pages %]
    <table class="table table-striped datatable">
      <thead>
        <tr>
          <th>Updated</th>
          <th>Author</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
      [% SET currpage = page %]
      [% SET current_content_id = currpage.get_page_content.id %]
      [% SET page_author = currpage.created_by %]
      [% FOR page_content IN pages %]
      <tr>
        <td>[% date_long(page_content.created) %] @ [% page_content.created.time %][% IF current_content_id == page_content.id %] <strong>(Current Version)</strong>[% END %]</td>
        <td>[% page_content.get_column('author_name') || page_author.name %] ([% page_content.get_column('author_username') || page_author.username %])</td>
        <td>
          <a target="_blank" href="[% c.uri_for(c.controller.action_for('preview'), [ site.id, page.id ]) %]?content=[% page_content.id %]">Preview</a>
          [% IF current_content_id == page_content.id %]
          [% ELSE %]
          | <a href="[% c.uri_for(c.controller.action_for('restore'), [ site.id, page.id ]) %]?content=[% page_content.id %]">Restore</a>
          [% END %]
        </td>
      </tr>
      [% END %]
      </tbody>
    </table>
    [% ELSE %]
    <p>There are no drafts available for this page</p>
    [% END %]
  </div>
</div>
