[% INCLUDE modules/cms/header.tt %]

<div class="fb11-card">
  <h1>Page Allow List For [% user.username %]</h1>
  <form action="" method="post">
    <div class="content_block">
      <fieldset>
        <legend>Pages</legend>
        <table class="table table-striped datatable">
          <thead>
            <tr>
              <th>URL</th>
              <th>Title</th>
              <th>Allow</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH page IN pages %]
          <tr>
            <td>[% page.url %]</td>
            <td>[% page.title %]</td>
            <td><input type="checkbox" name="allow_page" value="[% page.id %]" [% IF page.allows_user(user.id) %]checked="checked"[% END %] /></td>
          </tr>
          [% END %]
          </tbody>
        </table>
      </fieldset>
    </div>

    <input type="submit" class="submit submit_ok" name="submit" value="Update Permissions">
  </form>
</div>
