[% INCLUDE modules/cms/header.tt  %]

<div class="fb11-card">
  <h1><strong>[% site.name %]</strong> attributes</h1>
  <div class="content_block">
    [% IF site_attributes %]
    <form action="" method="post">
      <fieldset>
        <table class="table table-striped datatable">
          <thead>
            <tr>
              <th data-priority="1">Name</th>
              <th>Description</th>
              <th data-priority="2">Value</th>
              [%# Only allow deletion from profiles %]
              [% UNLESS site.profile_site %]
                <th data-priority="3">Actions</th>
              [% END %]
            </tr>
          </thead>
          <tbody>
          [% FOREACH attr IN site_attributes %]
          <tr>
            <td>
              <p class="name">[% attr.name %]</p>
              <p class="id">[% attr.code %]</p>
            </td>
            <td><input type="text" name="attribute_description_[% attr.id %]" value="[% attr.description %]"></td>
            <td><input type="text" name="attribute_value_[% attr.id %]" value="[% attr.value %]"></td>
            [% UNLESS site.profile_site %]
              <td>
                <a href="[% c.uri_for(c.controller.action_for('delete_attribute'), [ site.id ]) %]/[% attr.id %]" title="Delete" class="btn btn-danger">
                  <i class="fa fa-trash"></i> Delete
                </a>
              </td>
            [% END %]
          </tr>
          [% END %]
          </tbody>
        </table>
      </fieldset>
      <input type="submit" class="btn btn-primary submit submit_ok" name="save_attributes" value="Save">
    </form>
    [% ELSE %]
      <p>You have no attributes created for this site</p>
      <p>Attributes can be defined on the
        <a href="[% c.uri_for(c.controller.action_for('edit'), [ site.profile_site ] ) %]">Profile</a>
      </p>
    [% END %]
  </div>
</div>

<div class="fb11-card">
  <h1>Add attribute</h1>
  [% form.render | none %]
</div>
